<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
   <script src="<%: Url.Content("~/Scripts/jquery-1.8.3.min.js")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.unobtrusive-ajax.min.js")%>" type="text/javascript"></script>    
    
    <link href="<%: Url.Content("~/Content/HomeOwner.css")%>" rel="stylesheet"
        type="text/css" />
    
    <script type="text/javascript">
        function EditClose() {
            $("#main").empty();
            window.location.replace("/Administrator");
        }      
    </script>
</head>
<body onload="OnLoad()">
    <div class="page">
        <input id="un" type="hidden" value="<%=Session["UserName"]%>" />
        <div id="Div_header">
            <div id="Div_title">
                <h1>
                    GateAccess - Administrator</h1>
            </div>
            <br />
            <div id="Div_logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="Div_menubar">
                <% Html.RenderPartial("Partials/AdminMenu"); %>
            </div>
        </div>
        <div id="Div_main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
           
        </div>
        <div id="Div_footer">
            <hr />
            &copy; Copyright. 2013
        </div>
    </div>
</body>
</html>
