<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script src="<%: Url.Content("~/Scripts/jquery-1.8.3.min.js")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.unobtrusive-ajax.min.js")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Shared/MenuBar.js")%>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Content/SuperAdministrator.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.24.min.js")%>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Content/themes/base/jquery.ui.all.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js")%>" type="text/javascript"></script>
    <script type="text/javascript">

        function deleteclick(control) {
            control.src = '<%: Url.Content("~/Images/deleteclick.png")%>';
        }

        function unclickdelete(control) {
            control.src = '<%: Url.Content("~/Images/delete.png")%>';
        }

        function editclick(control) {
            control.src = '<%: Url.Content("~/Images/editclick.png")%>';
        }

        function unclickedit(control) {
            control.src = '<%: Url.Content("~/Images/edit.png")%>';
        }

        function Loader() {
            $("#main").empty();
            $("#main").html('<div align="center"><img src="<%: Url.Content("~/Images/ajax-loader.gif")%>" alt="Loading..."/></div>');
        }

        function loadMain(data) {
            $("#main").empty();
            $("#main").html(data);
        }

        $(document).on("click", "#communitiesAjaxLink", function (ce) {
            ce.preventDefault();
            ce.stopImmediatePropagation();
            Loader();
            $.ajax({
                type: "POST",
                datatype: 'json',
                url: "/SuperAdministrator/Communities",
                success: function (data) {                    
                    $("#main").empty();
                    $("#main").html(data);
                    communitiesAjaxSuccess();
                }
            });
        });

        function communitiesAjaxSuccess() {
            document.title = "SA: Communities";
            history.pushState({}, "", "/SuperAdministrator/Communities");
        }

        function communitiesAjaxFailure() {
            alert("Ajax Request Only");
            window.location = "/SuperAdministrator";
        }

        /* */

        $(document).on("click", "#usersAjaxLink", function (ue) {
            ue.preventDefault();
            ue.stopImmediatePropagation();
            Loader();
            $.ajax({
                type: "GET",
                url: "/SuperAdministrator/Users",
                success: function (data) {
                    if (data != "ajaxerror") {
                        loadMain(data);
                        usersAjaxSuccess();
                    }
                    else
                        usersAjaxFailure();
                }
            });
        });

        function usersAjaxSuccess() {
            document.title = "SA: Users";
            history.pushState({}, "", "/SuperAdministrator/Users");
        }

        function usersAjaxFailure() {
            alert("Ajax Request Only");
            window.location = "/SuperAdministrator";
        }

        /* */

        $(document).on("click", "#visitorsAjaxLink", function (ve) {
            ve.preventDefault();
            ve.stopImmediatePropagation();
            Loader();
            $.ajax({
                type: "GET",
                url: "/SuperAdministrator/Visitors",
                success: function (data) {
                    if (data != "ajaxerror") {
                        loadMain(data);
                        visitorsAjaxSuccess();
                    }
                    else
                        visitorsAjaxFailure();
                }
            });
        });

        function visitorsAjaxSuccess() {
            document.title = "SA: Visitors";
            history.pushState({}, "", "/SuperAdministrator/Visitors");
        }

        function visitorsAjaxFailure() {
            alert("Ajax Request Only");
            window.location = "/SuperAdministrator";
        }

        /* */

        $(document).on("click", "#maintenancesAjaxLink", function (me) {
            me.preventDefault();
            me.stopImmediatePropagation();
            Loader();
            $.ajax({
                type: "GET",
                url: "/SuperAdministrator/Maintenances",
                success: function (data) {
                    if (data != "ajaxerror") {
                        loadMain(data);
                        maintenancesAjaxSuccess();
                    }
                    else
                        maintenancesAjaxFailure();
                }
            });
        });


        function maintenancesAjaxSuccess() {
            document.title = "SA: Maintenances";
            history.pushState({}, "", "/SuperAdministrator/Maintenances");
        }

        function maintenancesAjasFailure() {
            alert("Ajax Request Only");
            window.location = "/SuperAdministrator";
        }

        /* */

        $(document).on("click", "#lostFoundsAjaxLink", function (le) {
            le.preventDefault();
            le.stopImmediatePropagation();
            Loader();
            $.ajax({
                type: "GET",
                url: "/SuperAdministrator/LostFounds",
                success: function (data) {
                    if (data != "ajaxerror") {
                        loadMain(data);
                        lostFoundsAjaxSuccess();
                    }
                    else
                        lostFoundsAjaxFailure();
                }
            });
        });


        function lostFoundsAjaxSuccess() {
            document.title = "SA: LostFounds";
            history.pushState({}, "", "/SuperAdministrator/LostFounds");
        }

        function lostFoundsAjaxFailure() {
            alert("Ajax Request Only");
            window.location = "/SuperAdministrator";
        }

        /***/

        $(document).on("click", "#noticesAjaxLink", function (ne) {
            ne.preventDefault();
            ne.stopImmediatePropagation();
            Loader();
            $.ajax({
                type: "GET",
                url: "/SuperAdministrator/Notices",
                success: function (data) {
                    if (data != "ajaxerror") {
                        loadMain(data);
                        history.pushState({}, "", "/SuperAdministrator/Notices");
                    }
                    else {

                    }
                }
            });
        });

        function noticesAjaxFailure() {
            aler("Ajax Request Only");
            window.location = "/SuperAdministrator";
        }

        $(document).on('click', "#superAdminHome", function () {
            window.location = "/SuperAdministrator";
        });


        function Clear(ele) {
            $(ele).find(':input').each(function () {
                switch (this.type) {
                    case 'password':
                    case 'select-multiple':
                    case 'select-one':
                    case 'text':
                    case 'textarea':
                        $(this).val('');
                        break;
                    case 'checkbox':
                    case 'radio':
                        if (this.name != "RoleID")
                            this.checked = false;
                }
            });
            OnLoad();
        }

        $(document).on("keypress", ".phone", function (event) {
            var charCode = event.which;
            if (charCode <= 13) return true;

            var keyChar = String.fromCharCode(charCode);
            return /^[\d-+]+$/.test(keyChar);
        });

        $(document).on("keypress", ".nonzeronumeric", function (event) {
            var charCode = event.which;
            if (charCode != 48) return true;
        });
    </script>
</head>
<body onload="OnLoad()">
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    GateAccess - Super Administrator</h1>
            </div>
            <br />
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menubar">
                <% Html.RenderPartial("Partials/SuperAdminMenu"); %>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <hr />
            &copy; Copyright. 2013
        </div>
    </div>
</body>
</html>
